# SBOMViewer

./: .claudeignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  SBOMViewer.sln  SBOMViewer.slnx  run-e2e-locally.ps1
Infra/: main.bicep
SBOMViewer.Blazor/: Program.cs  SBOMViewer.Blazor.csproj  _Imports.razor
SBOMViewer.Blazor.Tests/: SBOMViewer.Blazor.Tests.csproj
SBOMViewer.Blazor/Components/: CycloneDXViewer.razor  DynamicSbomViewer.razor  SpdxViewer.razor  UploadFile.razor
SBOMViewer.Blazor/Layout/: MainLayout.razor
SBOMViewer.Blazor/Models/: CycloneDXDocument.cs  SbomFormat.cs  SpdxDocument.cs
SBOMViewer.Blazor/Pages/: Home.razor
SBOMViewer.Blazor/Properties/: launchSettings.json
SBOMViewer.Blazor/Services/: CycloneDXParser.cs  SbomFormatDetector.cs  SbomState.cs  SchemaService.cs  SpdxParser.cs
SBOMViewer.Blazor/schemas/: bom-1.6.schema.json  bom-1.7.schema.json
SBOMViewer.Blazor/wwwroot/: index.html  sitemap.xml
SBOMViewer.Blazor/wwwroot/css/: app.css
src/SBOMViewer.Blazor/: Program.cs  SBOMViewer.Blazor.csproj
src/SBOMViewer.Blazor/Components/: ChatPanel.razor  ChatPanel.razor.css  DynamicObject.razor  DynamicSbomViewer.razor  DynamicSection.razor  UploadFile.razor  VulnerabilityBadge.razor  VulnerabilitySummary.razor
src/SBOMViewer.Blazor/Layout/: MainLayout.razor
src/SBOMViewer.Blazor/Models/: ChatMessage.cs  PackageInfo.cs  SbomFormat.cs  SchemaNode.cs  VulnerabilityResult.cs
src/SBOMViewer.Blazor/Pages/: Home.razor
src/SBOMViewer.Blazor/Properties/: launchSettings.json
src/SBOMViewer.Blazor/Services/: ChatState.cs  PackageExtractor.cs  SbomState.cs  VulnerabilityService.cs  WebLlmService.cs
src/SBOMViewer.Blazor/wwwroot/: index.html  robots.txt
src/SBOMViewer.Blazor/wwwroot/css/: app.css
src/SBOMViewer.Blazor/wwwroot/js/: webllm-interop.js
(+35 files in other folders)
